<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Rhino.DSL"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property overwrite="false" name="assembly.is-cls-compliant" value="false" />
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />
		<property name="assembly.description" value="Rhino DSL - Helper classes for building Domain Specific Languages" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Boo.Lang.dll" />
			<include name="Boo.Lang.Compiler.dll" />
			<include name="Boo.Lang.Parser.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
